{
  "compilerOptions": {
    // Code generation options
    "target": "esnext",
    "module": "nodenext",
    // Type checking options
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework", "expect-webdriverio"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "noErrorTruncation": true
  },
  "include": ["**/*.ts", "**/*.js", "**/*.mjs", "**/*.cjs"],
  "exclude": ["node_modules", "<node_internals>/**", "eslint.config.js"]
}
