{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "WDIO Debug",
      "type": "node",
      "request": "launch",
      "args": ["run", "wdio.conf.ts", "--spec", "${file}"],
      "env": {
        "DEBUG": "true"
      },
      "autoAttachChildProcesses": true,
      "program": "${workspaceFolder}/node_modules/@wdio/cli/bin/wdio.js",
      "console": "integratedTerminal",
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "<node_internals>/**/*.js"
      ]
    }
  ]
}
